1734340922404	Rename type 'Student'
1734341143824	Copy file
1734341157562	Rename resource 'config.xml'
1734342599106	Delete element
1734342964673	Delete element
1734344419485	Copy file
1734344431517	Rename resource 'config.xml'
1734347080695	Rename package 'com.springFramework'
1734347098269	Rename type 'ci'
1734347271407	Copy file
1734347280242	Rename resource 'config.xml'
1734347552142	Move compilation unit
1734347561126	Copy compilation unit
1734347584975	Move compilation unit
1734347611585	Delete element
1734434066801	Copy file
1734434125402	Move elements
1734434212936	Delete element
1734434415770	Rename resource 'config.xml'
1734436509628	Copy file
1734436609024	Rename resource 'LifeCycleUsingXMLConfig.xml'
1734436964020	Move compilation unit
1734437005940	Delete element
1734438954538	Copy file
1734438972897	Rename resource 'LifeCycleUsingInterfaceConfig.xml'
1734439120086	Delete element
1734606831949	Delete element
1734606843879	Copy file
1734606863103	Rename resource 'config.xml'
1734615905831	Copy elements
1734615926821	Rename resource 'AutowireUsingXML.xml'
1734764840665	Copy file
1734764887070	Rename resource 'config.xml'
